# ------------------------------------------------------------------------ #
#      o-o      o                o                                         #
#     /         |                |                                         #
#    O     o  o O-o  o-o o-o     |  oo o--o o-o o-o                        #
#     \    |  | |  | |-' |   \   o | | |  |  /   /                         #
#      o-o o--O o-o  o-o o    o-o  o-o-o--O o-o o-o                        #
#             |                           |                                #
#          o--o                        o--o                                #
#                        o--o      o         o                             #
#                        |   |     |         |  o                          #
#                        O-Oo  o-o O-o  o-o -o-    o-o o-o                 #
#                        |  \  | | |  | | |  |  | |     \                  #
#                        o   o o-o o-o  o-o  o  |  o-o o-o                 #
#                                                                          #
#    Jemison High School - Huntsville Alabama                              #
# ------------------------------------------------------------------------ #

[tox]
envlist = clean,py313,py314
skip_missing_interpreters = true
skipsdist = true

[pylama:pycodestyle]
max-line-length = 130



#########################################################################
# Default environment for all python versions unless otherwise overloaded
[testenv]
setenv = PYTHONPATH = ./src:./tests
         PYTHONASYNCIODEBUG = 1
commands = py.test -n0 --basetemp="{envtmpdir}" {posargs}
passenv = PYTHON_VERSION
deps = -r tests/requirements.txt

##################################
# Run html coverage on python 3.13 pass
[testenv:py313]
commands = pytest --cov-config=.coveragerc --cov=src --cov-report xml --cov-append --basetemp="{envtmpdir}" {posargs}


##################################
# Run html coverage on python 3.14 pass
[testenv:py314]
commands = pytest --cov-config=.coveragerc --cov=src --cov-report term --cov-append --basetemp="{envtmpdir}" {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase